# java-testng

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: ApiTest.java  SampleTest.java
src/test/java/stepDefinitions/: GoogleSearchSteps.java  Hooks.java
src/test/java/stepDefinitions/api/: ApiSteps.java
src/test/java/stepDefinitions/web/: GoogleSearchSteps.java
src/test/java/testRunner/: CucumberRunnerTests.java
src/test/resources/features/: GoogleSearch.feature
src/test/resources/features/api/: Api.feature
src/test/resources/features/web/: GoogleSearch.feature
